In [1]:
#importing pandas - DATA CLEANING - 02/02/2023
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
#dataset reading
#put file in D drive
ds=pd.read_csv('D:\president_heights.csv')

In [5]:
#print dataset
ds

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [6]:
#get information on the entries of data set
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order       42 non-null     int64
 1   name        42 non-null     object
 2   height(cm)  42 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB

In [10]:
#get info about data types
ds.dtypes

order          int64
name          object
height(cm)     int64
dtype: object

In [11]:
#copying dataset to another variable
ds1=ds

In [12]:
ds1

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [13]:
#print 1st 5 rows
ds1.head()

   order               name  height(cm)
0      1  George Washington         189
1      2         John Adams         170
2      3   Thomas Jefferson         189
3      4      James Madison         163
4      5       James Monroe         183

In [14]:
#print last 5 rows
ds1.tail()

    order               name  height(cm)
37     40      Ronald Reagan         185
38     41  George H. W. Bush         188
39     42       Bill Clinton         188
40     43     George W. Bush         182
41     44       Barack Obama         185

In [15]:
#leftmost column - index values in bold letters
#location identifier
ds1.iloc[35]
#the details at the 35th index will be printed

order                  38
name          Gerald Ford
height(cm)            183
Name: 35, dtype: object

In [16]:
#slicing is allowed in datasets
ds1.iloc[35:39]

    order               name  height(cm)
35     38        Gerald Ford         183
36     39       Jimmy Carter         177
37     40      Ronald Reagan         185
38     41  George H. W. Bush         188

In [17]:
#count the number, mean, standard deviation ... as given in the table
ds1.describe()

           order  height(cm)
count  42.000000   42.000000
mean   22.476190  179.738095
std    13.152461    7.015869
min     1.000000  163.000000
25%    11.250000  174.250000
50%    22.000000  182.000000
75%    33.750000  183.000000
max    44.000000  193.000000

In [18]:
#display single (given) column
ds1['name']

0          George Washington
1                 John Adams
2           Thomas Jefferson
3              James Madison
4               James Monroe
5          John Quincy Adams
6             Andrew Jackson
7           Martin Van Buren
8     William Henry Harrison
9                 John Tyler
10             James K. Polk
11            Zachary Taylor
12          Millard Fillmore
13           Franklin Pierce
14            James Buchanan
15           Abraham Lincoln
16            Andrew Johnson
17          Ulysses S. Grant
18       Rutherford B. Hayes
19         James A. Garfield
20         Chester A. Arthur
21         Benjamin Harrison
22          William McKinley
23        Theodore Roosevelt
24       William Howard Taft
25            Woodrow Wilson
26         Warren G. Harding
27           Calvin Coolidge
28            Herbert Hoover
29     Franklin D. Roosevelt
30           Harry S. Truman
31      Dwight D. Eisenhower
32           John F. Kennedy
33         Lyndon B. Johnson
34             Richard Nixon
35               Gerald Ford
36              Jimmy Carter
37             Ronald Reagan
38         George H. W. Bush
39              Bill Clinton
40            George W. Bush
41              Barack Obama
Name: name, dtype: object

In [19]:
#describe only a specified column
ds1['name'].describe()

count                    42
unique                   42
top       George Washington
freq                      1
Name: name, dtype: object

In [20]:
#creating a subset from the given dataset - used to compare only some columns that are present in the subset
subset=ds1[['order','name']]

In [21]:
subset  #the split dataset from the entire thing

    order                    name
0       1       George Washington
1       2              John Adams
2       3        Thomas Jefferson
3       4           James Madison
4       5            James Monroe
5       6       John Quincy Adams
6       7          Andrew Jackson
7       8        Martin Van Buren
8       9  William Henry Harrison
9      10              John Tyler
10     11           James K. Polk
11     12          Zachary Taylor
12     13        Millard Fillmore
13     14         Franklin Pierce
14     15          James Buchanan
15     16         Abraham Lincoln
16     17          Andrew Johnson
17     18        Ulysses S. Grant
18     19     Rutherford B. Hayes
19     20       James A. Garfield
20     21       Chester A. Arthur
21     23       Benjamin Harrison
22     25        William McKinley
23     26      Theodore Roosevelt
24     27     William Howard Taft
25     28          Woodrow Wilson
26     29       Warren G. Harding
27     30         Calvin Coolidge
28     31          Herbert Hoover
29     32   Franklin D. Roosevelt
30     33         Harry S. Truman
31     34    Dwight D. Eisenhower
32     35         John F. Kennedy
33     36       Lyndon B. Johnson
34     37           Richard Nixon
35     38             Gerald Ford
36     39            Jimmy Carter
37     40           Ronald Reagan
38     41       George H. W. Bush
39     42            Bill Clinton
40     43          George W. Bush
41     44            Barack Obama

In [22]:
#delete the order column in subset
del subset['order']

In [23]:
subset

                      name
0        George Washington
1               John Adams
2         Thomas Jefferson
3            James Madison
4             James Monroe
5        John Quincy Adams
6           Andrew Jackson
7         Martin Van Buren
8   William Henry Harrison
9               John Tyler
10           James K. Polk
11          Zachary Taylor
12        Millard Fillmore
13         Franklin Pierce
14          James Buchanan
15         Abraham Lincoln
16          Andrew Johnson
17        Ulysses S. Grant
18     Rutherford B. Hayes
19       James A. Garfield
20       Chester A. Arthur
21       Benjamin Harrison
22        William McKinley
23      Theodore Roosevelt
24     William Howard Taft
25          Woodrow Wilson
26       Warren G. Harding
27         Calvin Coolidge
28          Herbert Hoover
29   Franklin D. Roosevelt
30         Harry S. Truman
31    Dwight D. Eisenhower
32         John F. Kennedy
33       Lyndon B. Johnson
34           Richard Nixon
35             Gerald Ford
36            Jimmy Carter
37           Ronald Reagan
38       George H. W. Bush
39            Bill Clinton
40          George W. Bush
41            Barack Obama

In [24]:
#to rename the columns' name
ds1.rename(columns={'order':'order number'})

    order number                    name  height(cm)
0              1       George Washington         189
1              2              John Adams         170
2              3        Thomas Jefferson         189
3              4           James Madison         163
4              5            James Monroe         183
5              6       John Quincy Adams         171
6              7          Andrew Jackson         185
7              8        Martin Van Buren         168
8              9  William Henry Harrison         173
9             10              John Tyler         183
10            11           James K. Polk         173
11            12          Zachary Taylor         173
12            13        Millard Fillmore         175
13            14         Franklin Pierce         178
14            15          James Buchanan         183
15            16         Abraham Lincoln         193
16            17          Andrew Johnson         178
17            18        Ulysses S. Grant         173
18            19     Rutherford B. Hayes         174
19            20       James A. Garfield         183
20            21       Chester A. Arthur         183
21            23       Benjamin Harrison         168
22            25        William McKinley         170
23            26      Theodore Roosevelt         178
24            27     William Howard Taft         182
25            28          Woodrow Wilson         180
26            29       Warren G. Harding         183
27            30         Calvin Coolidge         178
28            31          Herbert Hoover         182
29            32   Franklin D. Roosevelt         188
30            33         Harry S. Truman         175
31            34    Dwight D. Eisenhower         179
32            35         John F. Kennedy         183
33            36       Lyndon B. Johnson         193
34            37           Richard Nixon         182
35            38             Gerald Ford         183
36            39            Jimmy Carter         177
37            40           Ronald Reagan         185
38            41       George H. W. Bush         188
39            42            Bill Clinton         188
40            43          George W. Bush         182
41            44            Barack Obama         185

In [25]:
#to display column values
ds1.columns

Index(['order', 'name', 'height(cm)'], dtype='object')

In [27]:
ds1.iloc[4]

order                    5
name          James Monroe
height(cm)             183
Name: 4, dtype: object

In [29]:
#insert value at the desired location - use ILOC
ds1.iloc[4]=5,"Dr Arun The Great",186

In [30]:
ds1

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5       Dr Arun The Great         186
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [31]:
#delete column from dataset
del ds1['order']

In [32]:
ds1

                      name  height(cm)
0        George Washington         189
1               John Adams         170
2         Thomas Jefferson         189
3            James Madison         163
4        Dr Arun The Great         186
5        John Quincy Adams         171
6           Andrew Jackson         185
7         Martin Van Buren         168
8   William Henry Harrison         173
9               John Tyler         183
10           James K. Polk         173
11          Zachary Taylor         173
12        Millard Fillmore         175
13         Franklin Pierce         178
14          James Buchanan         183
15         Abraham Lincoln         193
16          Andrew Johnson         178
17        Ulysses S. Grant         173
18     Rutherford B. Hayes         174
19       James A. Garfield         183
20       Chester A. Arthur         183
21       Benjamin Harrison         168
22        William McKinley         170
23      Theodore Roosevelt         178
24     William Howard Taft         182
25          Woodrow Wilson         180
26       Warren G. Harding         183
27         Calvin Coolidge         178
28          Herbert Hoover         182
29   Franklin D. Roosevelt         188
30         Harry S. Truman         175
31    Dwight D. Eisenhower         179
32         John F. Kennedy         183
33       Lyndon B. Johnson         193
34           Richard Nixon         182
35             Gerald Ford         183
36            Jimmy Carter         177
37           Ronald Reagan         185
38       George H. W. Bush         188
39            Bill Clinton         188
40          George W. Bush         182
41            Barack Obama         185